<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:GobangAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seniorcontrol.administrator.gobang.MainActivity">

    <Button
        android:id="@+id/Restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"/>
    <Button
        android:id="@+id/Back"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Restart"
        android:text="Back"/>
    <com.seniorcontrol.administrator.gobang.GobangView
        android:id="@+id/GobangView"
        android:layout_below="@id/Restart"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:background="@drawable/bg"
        GobangAttrs:chessPiecesWidth="20dp"
        GobangAttrs:chessPiecesSpacing="30dp"
        GobangAttrs:horizontalGridCount="30"
        GobangAttrs:verticalGridCount="30"
        GobangAttrs:gridColor="#88222429"
        GobangAttrs:gridWidth="3dp"
        />
</RelativeLayout>
